{
  "manifest_version": 3,
  "name": "Suflor.me — canlı toplantı asistanı",
  "version": "0.20.7",
  "description": "Toplantıyı canlı yazıya döker (Teams; Meet ve Zoom web sırada), yerel Whisper ile konuşmayı Mac'te metne çevirir, Claude'un kartlarını toplantı ekranında küçük bir şeritte gösterir. Veri yalnız bu Mac'teki aktarıcıya (127.0.0.1) gider.",
  "permissions": [
    "storage",
    "notifications",
    "activeTab",
    "tabCapture",
    "offscreen",
    "alarms",
    "nativeMessaging"
  ],
  "host_permissions": [
    "https://teams.microsoft.com/*",
    "https://teams.cloud.microsoft/*",
    "https://teams.live.com/*",
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*",
    "<all_urls>"
  ],
  "commands": {
    "kanit": {
      "suggested_key": {
        "default": "Alt+Shift+K",
        "mac": "Alt+Shift+K"
      },
      "description": "Kanıt: Teams ekranının görüntüsünü kaydet"
    },
    "ozet": {
      "suggested_key": {
        "default": "Alt+Shift+O",
        "mac": "Alt+Shift+O"
      },
      "description": "Ne diyeyim? Claude tek cümlelik replik önersin"
    },
    "sessiz": {
      "suggested_key": {
        "default": "Alt+Shift+M",
        "mac": "Alt+Shift+M"
      },
      "description": "Sessiz: 10 dk kart gösterme (tekrar basınca kapanır)"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://teams.microsoft.com/*",
        "https://teams.cloud.microsoft/*",
        "https://teams.live.com/*"
      ],
      "all_frames": true,
      "js": [
        "pano/dil.js",
        "yerel-anahtar.js",
        "platform-teams.js",
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://teams.microsoft.com/*",
        "https://teams.cloud.microsoft/*",
        "https://teams.live.com/*"
      ],
      "js": [
        "mic-main.js"
      ],
      "world": "MAIN",
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://teams.microsoft.com/dl/launcher/*"
      ],
      "js": [
        "launcher.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Suflor.me"
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
